* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
    background: #f5f0f0;
}

#contextMenu {
    position: absolute;
    background: #fff0f5;
    border: 1px solid #f4b6c2;
    border-radius: 10px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    padding: 8px;
    display: none;
    z-index: 9999;
    font-size: 14px;
    color: #d16b86;
    min-width: 180px;
}

#contextMenu button {
    display: block;
    width: 100%;
    padding: 6px 12px;
    background: none;
    border: none;
    text-align: left;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.2s ease;
}

#contextMenu button:hover {
    background: #ffeef4;
}

.sidebar {
    min-width: 100px !important;
    width: 100px;
    background: #fff0f5;
    overflow-y: auto;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border-right: 1px solid #ffe4ec;
    overflow-x: hidden;
}

.sidebar canvas {
    width: 64px !important;
    height: 64px !important;
    cursor: grab;
    border-radius: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: white;
    padding: 2px;
}

.sidebar canvas:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #f4b6c2;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #f194b4;
}

.rightbar {
    width: 160px;
    /* tăng từ 100px */
    background: #fff0f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #ffe4ec;
    gap: 20px;
}

.snap-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #d16b86;
    user-select: none;
    gap: 10px;
    /* <-- Thêm dòng này */
}

.snap-toggle .label-text {
    flex-shrink: 0;
}


/* Reuse switch styles */

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: #f4b6c2;
    border-radius: 24px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked+.slider {
    background-color: #f194b4;
}

input:checked+.slider:before {
    transform: translateX(22px);
}

#resetBtn {
    padding: 10px 14px;
    background: #f4b6c2;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.25s ease-in-out;
}

#resetBtn:hover {
    background: #f194b4;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

.scale-control {
    width: 100%;
    padding: 10px;
    background-color: #ffeef4;
    border-radius: 12px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #d16b86;
    gap: 6px;
}

#scaleSlider {
    width: 100%;
    appearance: none;
    height: 6px;
    background: #f4b6c2;
    border-radius: 4px;
    outline: none;
    transition: background 0.3s ease;
    cursor: pointer;
}

#scaleSlider::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    border: 2px solid #f194b4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#scaleSlider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    border: 2px solid #f194b4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#gamearea {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}

#gamearea::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#gamearea::-webkit-scrollbar-track {
    background: #fff5f8;
    border-radius: 10px;
}

#gamearea::-webkit-scrollbar-thumb {
    background: #f4b6c2;
    border-radius: 10px;
    border: 2px solid #fff5f8;
    transition: background 0.3s ease;
}

#gamearea::-webkit-scrollbar-thumb:hover {
    background: #f194b4;
}

#gameCanvasWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: auto;
}

#gameCanvasWrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#gameCanvasWrapper::-webkit-scrollbar-track {
    background: #fff5f8;
    border-radius: 10px;
}

#gameCanvasWrapper::-webkit-scrollbar-thumb {
    background: #f4b6c2;
    border-radius: 10px;
    border: 2px solid #fff5f8;
    transition: background 0.3s ease;
}

#gameCanvasWrapper::-webkit-scrollbar-thumb:hover {
    background: #f194b4;
}

#gameCanvas {
    width: 1000px;
    height: 1000px;
    min-width: 1000px;
    min-height: 1000px;
    position: relative;
    transform-origin: top left;
    /* hoặc center nếu bạn muốn zoom từ giữa */
    transition: transform 0.3s ease;
}

#backImage {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 100%;
    object-fit: contain;
    /* ✅ Chỉ đổ bóng cho hình ảnh */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    /* Optional nếu bạn muốn bo góc */
    z-index: 0;
    pointer-events: none;
    /* Để không cản các item kéo thả */
}

.game-item {
    position: absolute;
    cursor: grab;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-item:active {
    cursor: grabbing;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

#logBtn {
    margin-top: 10px;
    padding: 6px 12px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s ease;
}

#logBtn:hover {
    background: #555;
}